.footer {
    position: relative;
    top:0; left: 0; bottom:0; right:0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

ul {
    width: auto;
    height: auto;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    color: black;
}

li {
    padding: 4px;
    float: left;
    display: block;
    cursor: pointer;
}

a:hover {
    color: tomato;
    transition: 0.2s ease-out;
}

.icon:hover {
    transform: scale(1.4);
}