<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>Web Tech Assignment Report</title>
</head>
<body>
<h1>Assignment: Report</h1>
<h3>Contributors: Graciela Wissen Putri (tl19232),
  Shuang Tong (nj19182)
</h3>
<ul>
  <li>A for HTML</li>
  <p>We generated HTML with React</p>
  <li>A for CSS</li>
  <p>We generated CSS with React, and made
    CSS modules stylesheet for each page.
  <ul><li>
    Issue with CSS and React:
    Font-awesome and material-ui icons behaved
    differently for style tags, solution was to
    make different functions that styled font-awesome
    icons with a div tag.
  </ul></li></p>
  <li>A for JS</li>
  <p>We have investigated eventListeners, eventHandlers,
    and browser routers with client-side JS framework,
    React. We also created animation with CSS.
  </p>
  <li>A for PNG</li>
  <p>All images in the assets folder were taken from
    the Tangerine Rye facebook page. Images had to be
    manually edited using Photoshop to create transparent
    backgrounds. Album covers were also edited by cloning
    the background pattern and stamping to remove the
    tangerine rye logo.
  </p>
  <li>X for SVG</li>
  <p>We have not explored creating vector graphics, but
    all icons taken from font-awesome and material-ui
    were SVG.
  <ul><li>
    Does this count towards SVG or do we need to
    make original SVG?
  </li></ul>
  </p>
  <li>B for Server</li>
  <p>We have not handled https and certificates, but we
    have handled port numbers and integrating with client
    with an /api/subs to handle post requests.
  <ul><li>
    We are going to try to deploy to Heroku
    for cloud hosting.
  </li></ul>
  </p>
  <li>B for Database</li>
  <p>We have managed to insert data and extract it in
    localhost:3001/api/subs, by using async/await style.
  <ul><li>
    Future work: we are trying to implement
    a transaction system in which the DB schema
    will be extensive. This will also count
    towards the dynamic pages.
  </li></ul>
  </p>
  <li>X for Dynamic pages</li>
  <p>We have not created dynamic pages.</p>
  <li>X for Depth (out of 20)</li>
</ul>
</body>
</html>